<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="/favicon.png"><link rel="mask-icon" href="/favicon-transparent.svg" color="#191724"><link rel="apple-touch-icon" href="/favicon-lg.svg"><meta name="generator" content="Astro v4.16.18"><title>{A Year in Corporate} · pwn</title><meta name="description"><!-- umami tracker--><script defer src="https://cloud.umami.is/script.js" data-website-id="ba6c60e5-68de-45c5-b4a9-6520b565d5f7"></script><link rel="stylesheet" href="/_astro/about.CRovUWxm.css">
<link rel="stylesheet" href="/_astro/_slug_.BiaWoYz8.css">
<style>.prose[data-astro-cid-7mwzjf2o] p{font-weight:400;line-height:1.85;color:var(--f-low)}.prose[data-astro-cid-7mwzjf2o] a{font-style:italic;text-decoration-line:underline;text-decoration-color:var(--f-low)}.prose[data-astro-cid-7mwzjf2o] a:hover{text-decoration-line:none}.prose[data-astro-cid-7mwzjf2o] blockquote{border-color:var(--f-low)}.prose[data-astro-cid-7mwzjf2o] blockquote>p{font-weight:400;line-height:1.85;color:var(--f-low)}.prose[data-astro-cid-7mwzjf2o] blockquote>p:before,.prose[data-astro-cid-7mwzjf2o] blockquote>p:after{display:none}.prose[data-astro-cid-7mwzjf2o] pre{position:relative;margin-bottom:1rem;background-color:var(--b-med);padding:2rem;font-family:Menlo,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}.prose[data-astro-cid-7mwzjf2o] code{background-color:var(--b-high);font-family:Menlo,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-weight:600}.prose[data-astro-cid-7mwzjf2o] code:before,.prose[data-astro-cid-7mwzjf2o] code:after{display:none}.prose[data-astro-cid-7mwzjf2o] pre>code{background-color:var(--b-med);padding:0;font-size:.875rem;line-height:1.25rem;line-height:1.625}.prose[data-astro-cid-7mwzjf2o] pre:before{position:absolute;right:1.5rem;top:.75rem;font-weight:700;color:var(--accent)}.prose[data-astro-cid-7mwzjf2o] pre.language-javascript:before,.prose[data-astro-cid-7mwzjf2o] pre.language-js:before{content:"js"}.prose[data-astro-cid-7mwzjf2o] pre.language-html:before{content:"html"}.prose[data-astro-cid-7mwzjf2o] pre.language-css:before{content:"css"}.prose[data-astro-cid-7mwzjf2o] pre.language-typescript:before,.prose[data-astro-cid-7mwzjf2o] pre.language-ts:before{content:"ts"}.prose[data-astro-cid-7mwzjf2o] pre.language-svelte:before{content:"svelte"}
</style></head> <body class="flex min-h-screen flex-col"> <header class="sticky top-0 z-20 mt-xl bg-background py-2"> <nav class="relative"> <div class="absolute -top-4 left-0 h-14 w-8 bg-gradient-to-r from-background"></div> <div class="absolute -top-4 right-0 h-14 w-8 bg-gradient-to-l from-background"></div> <div class="overflow-x-auto py-2"> <div class="mx-auto w-full max-w-3xl px-8 sm:px-12">  <ul class="inline-grid grid-flow-col items-center space-x-2">  <li> <a href="/" title="" class="italic inline-flex no-underline hover:underline text-f-low"> ~</a> </li> <span>/</span>  <li> <a href="/notes" title="" class="italic inline-flex no-underline hover:underline text-f-low"> notes</a> </li> <span>/</span>  <li class="shrink-0 whitespace-nowrap pr-8"> <a href="#" title="" class="italic inline-flex no-underline hover:underline text-f-high"> {A Year in Corporate}</a> </li> </ul>  </div> </div> </nav> </header> <div class="h-xl"></div> <main class="relative flex-1">  <div class="mx-auto w-full max-w-3xl px-8 sm:px-12">  <h1 class="mb-6 text-2xl font-bold font-serif text-f-high tracking-tight"> {A Year in Corporate} </h1> <div class="flex items-center text-sm font-bold"> <p class="inline-flex pr-2 italic text-f-high after:-mt-px after:pl-2 after:text-f-low after:content-['|']">
Note
</p> <div class="flex flex-wrap items-center gap-1.5"> <p class="tabular-nums text-f-high">Aug 19, 2024</p> <p class="tabular-nums">(modified Aug 22, 2024)</p> </div> </div> <div class="h-xs"></div> <ul class="flex flex-wrap gap-2 text-sm"> <li class="shrink-0"> <a href="/notes/tags/experience" title="" class="italic inline-flex underline hover:no-underline text-accent"> 
#experience</a> </li> </ul> <div class="h-lg"></div> <div class="prose-code:bg-b-code prose prose-custom max-w-none prose-headings:mt-10 prose-h2:text-lg prose-h3:text-base prose-h3:font-bold prose-h4:text-sm prose-h4:font-bold prose-a:italic prose-figcaption:mt-4 prose-figcaption:mb-8 prose-figcaption:text-xs prose-figcaption:uppercase prose-strong:text-f-high prose-code:rounded-md prose-code:py-1 prose-code:px-2 prose-code:font-normal prose-pre:rounded-xl prose-pre:text-base prose-img:rounded-xl" data-astro-cid-7mwzjf2o>   <h2 id="background">Background</h2>
<p>After high school, I was at home with my parents, doing errands and
self-learning while preparing for my <strong>USA</strong> visa interview. Out of the blue, a
well-known company reached out with a job offer. Despite not getting the terms
I hoped for, I decided to take the opportunity.</p>
<h2 id="the-job">The job</h2>
<p>There wasn’t anything specifically like working on just one domain. I used to
manage linux server’s, providing technical support and so on.</p>
<h2 id="what-did-i-get">what did i get..?</h2>
<ul>
<li>
<p>The best boys:</p>
<p>It’s probably impossible to find teammates who are both incredibly helpful and equally supportive and encouraging at the same time.</p>
<p>Gotta miss them ♥</p>
</li>
</ul>
<img src="/images/mulkot/we.png" alt="we" style="width: 100%; max-width: 500px; height: auto;">
<ul>
<li>
<p>A new opportunity :</p>
<p>I was able to introduce <a href="https://nixos.org"><code>nix</code></a> across my teammates, Not
just that but 3 of our production servers now use <code>nix</code> as a user level and
<code>core</code> level.</p>
<p>It was an absolutely fantastic opportunity for me to learn
and apply Nix on servers according to user requirements, rather than just
for personal projects.</p>
<p>I believe that working to fulfill other’s needs teaches you more than
working on personal projects alone.</p>
</li>
<li>
<p>The Experience :</p>
<p>While I’m a bit sad this is ending, we had an amazing time exploring different
places. My first week alone was filled with tours and adventures. The office
environment was incredibly friendly and helpful, which made the experience even
better.</p>
</li>
</ul>
<div style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center;">
    <img alt="patan" src="/images/mulkot/patan.png" style="width: 15rem; height: 20rem; object-fit: cover;">
    <img alt="nix-mac" src="/images/mulkot/nix.png" style="width: 15rem; height: 20rem; object-fit: cover;">
</div>
<h2 id="moving-on">Moving on …</h2>
<p>I’ve my <strong>USA</strong> flight soon within a very few weeks. I took resign from the job
but i miss the boys i met there. They were absolute amazing people. I wish to
work with them later and forever.</p>
<!-- links -->   </div>  <div class="h-xl"></div> <a href="/notes" title="" class="italic inline-flex no-underline hover:underline text-f-high"> &Larr;&nbsp;&nbsp;Back to notes</a>  </div>  </main> <div class="h-xl"></div> <div class="mx-auto w-full max-w-3xl px-8 sm:px-12">  <footer> <!--  h-28 --> <nav class="mb-md flex justify-between text-sm"> <div class="flex flex-col"> <h2 id="pwn" class="mb-2 text-base tracking-tight font-bold text-f-high"> pwn::musings </h2> <ul aria-labelledby="pwn" class="space-y-0.5"> <li> <a href="/" title="" class="italic inline-flex no-underline hover:underline text-f-high"> ~</a> </li><li> <a href="/about" title="" class="italic inline-flex no-underline hover:underline text-f-high"> About</a> </li><li> <a href="/notes" title="" class="italic inline-flex no-underline hover:underline text-f-high"> Notes</a> </li><li> <a href="/notes/tags" title="" class="italic inline-flex no-underline hover:underline text-f-high"> Tags</a> </li><li> <a href="/rss.xml" title="" class="italic inline-flex no-underline hover:underline text-f-high"> RSS</a> </li> </ul> </div> <div class="flex flex-col"> <h2 id="social" class="mb-2 text-base tracking-tight font-bold text-f-high"> Elsewhere </h2> <ul aria-labelledby="social" class="space-y-0.5"> <li> <a href="https://x.com/pwnwriter" rel="external" target="_blank" title="" class="italic inline-flex no-underline hover:underline text-f-high"> X</a> </li><li> <a href="https://github.com/pwnwriter" rel="external" target="_blank" title="" class="italic inline-flex no-underline hover:underline text-f-high"> GitHub</a> </li><li> <a href="https://www.linkedin.com/in/pwnwriter" rel="external" target="_blank" title="" class="italic inline-flex no-underline hover:underline text-f-high"> Linkedin</a> </li> </ul> </div> <div class="max-w-[96px] xs:max-w-[160px]"> <h2 class="mb-2 text-base tracking-tight font-bold text-f-high"> Stats </h2> <p> <a href="https://cloud.umami.is/share/tNl4j2DN3BMN3xwq/pwnwriter.me" rel="external" target="_blank" title="" class="italic inline-flex no-underline hover:underline text-f-high"> Umami stats</a> </p> </div> </nav> </footer>  </div> </body></html>